<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <EditText
     android:id="@+id/edit_ime"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_ime"/>

 <EditText
     android:id="@+id/edit_prezime"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_prezime" />
 <EditText
     android:id="@+id/edit_adresa"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_adresa"/>
 <EditText
     android:id="@+id/edit_grad"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_grad"/>
 <EditText
     android:id="@+id/edit_datum"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_datum"/>
 <EditText
     android:id="@+id/edit_telefon"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_telefon"/>
 <EditText
     android:id="@+id/edit_sokovi"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_sokovi"/>
 <EditText
     android:id="@+id/edit_cena"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_cena"/>
 <EditText
     android:id="@+id/edit_isporuceno"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/menu_isporuceno"/>
 <Button
     android:id="@+id/button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/ok"/>


</LinearLayout>
