<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/max"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.max.MaxFragment">


    <TextView
        android:id="@+id/tvMaxId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxPrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxAdresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxGrad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxSokovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxCena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvMaxIsplata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMaxIsporuceno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="#0B0DD8"
        android:gravity="center"/>
</LinearLayout>
